Тестирование калькулятора с задержкой
Проект автоматизированного тестирования веб-калькулятора с настраиваемой задержкой выполнения операций
О проекте
Проект содержит:

Page Object модель для работы с калькулятором

Автоматизированные тесты с использованием Selenium WebDriver

Allure отчеты с детализированной информацией о выполнении тестов
Структура проекта
calculator-test/
- calculator_page.py    # Page Object модель калькулятора
- test_calc_po.py       # Тестовый сценарий
- requirements.txt      # Зависимости проекта
- allure-results/       # Результаты для Allure (генерируется)
- allure-report/        # HTML отчеты (генерируются)
- read.me             # Документация

Формирование отчетов
Запустите тесты и укажите путь к каталогу результатов тестирования:
pytest --alluredir allure-result

Запустите Allure и преобразуйте результаты теста в отчет:
allure serve allure-result

Дополнительная информация
Время выполнения теста: ~46 секунд (из-за задержки)

Браузер: Chrome

URL тестируемой страницы: https://bonigarcia.dev/selenium-webdriver-java/slow-calculator.html







